<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.54.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.54.4.aar/fbc392bbed348a4c47ffe29e84d3fbb9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.54.4.aar/fbc392bbed348a4c47ffe29e84d3fbb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.54.4.aar/fbc392bbed348a4c47ffe29e84d3fbb9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.54.4.aar/fbc392bbed348a4c47ffe29e84d3fbb9/jars/libs/infer-annotations-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.54.4/react-native-0.54.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.54.4/react-native-0.54.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>